<!DOCTYPE html>
<html lang="en">
<head>
    <script lang="javascript">
        function add() {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            var c = a + b;
            document.getElementById("c").value = c;
        }
        function sub() {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            var c = a - b;
            document.getElementById("c").value = c;
        }
        function mul() {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            var c = a * b;
            document.getElementById("c").value = c;
        }
        function div() {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);
            var c = a / b;
            document.getElementById("c").value = c;
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <script src="Add.js"></script>
    <link rel="stylesheet" href="style.css">
   <style>
        .container{
            height: 515px;
            width: 290px;
            background-color: black;
            border-radius: 15px;
            margin-top: 100px;
            border: 3px;
            border-color: greenyellow;
        }
        .btn-num{
            height: 75px;
            width: 75px;
            border-radius: 15px;
            margin:3px;
            background-color: rgb(64, 64, 64);
            font-size: 25px;
            color:white:
        }
        .btn-opt{
            height: 75px;
            width: 75px;
            border-radius: 15px;
            margin:3px;
            background-color: orange;
            font-size: 25px;
        }
        .display{
            margin-top: 15px;
            height: 50px;
            width:240px ;
            margin-bottom: 5px;
            font-size: 20px;
            text-align: right;
        }
    </style>
    
</head>
<body>
   <!-- <form name="ff1">
            <!-- <center>
            <div class="Addition-form">
            <form action="" name="Addition-form1"   style="text-align: center;">
                <h1 class="form-title"> Addition Portal</h1>

            <label for="num1"> Enter first Number:</label><br>
            <input type="text" name="Num1" id="Num1" class="input-element"required><br>

            <label for="num2"> Enter second Number:</label><br>
            <input type="text" name="Num2" id="Num2" class="input-element"required><br><br>

            <input type="button" value="Add" onclick="Addition()"><br><br>

            <label for="Add"> Addition is</label><br>
            <input type="text" name="Add1" id="add1" class="output-element" readonly><br>
            </center>
 
        </form> -->
        <center>
            <h1>CALCULATOR</h1>
        <div class="container">
            <form name="f1">
        <table>
            <tr>
                <input type="text" name="t1" value="" class="display" >
            </tr>
            <tr>
                <td>
                    <input type="button" name="b1" value="0" class="btn-num" style="color: white" onclick="t1.value+='0'">
                    <input type="button" name="b1" value="1" class="btn-num" style="color: white" onclick="t1.value+='1'">
                    <input type="button" name="b1" value="2" class="btn-num" style="color: white" onclick="t1.value+='2'">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="b1" value="3" class="btn-num" style="color: white" onclick="t1.value+='3'">
                    <input type="button" name="b1" value="4" class="btn-num" style="color: white" onclick="t1.value+='4'">
                    <input type="button" name="b1" value="5" class="btn-num" style="color: white" onclick="t1.value+='5'">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="b1" value="6" class="btn-num" style="color: white" onclick="t1.value+='6'">
                    <input type="button" name="b1" value="7" class="btn-num" style="color: white" onclick="t1.value+='7'">
                    <input type="button" name="b1" value="8" class="btn-num" style="color: white" onclick="t1.value+='8'">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="b1" value="+" class="btn-opt" onclick="t1.value+='+'">
                    <input type="button" name="b1" value="9" class="btn-num" style="color: white" onclick="t1.value+='9'">
                    <input type="button" name="b1" value="-" class="btn-opt" onclick="t1.value+='-'">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="b1" value="*" class="btn-opt" onclick="t1.value+='*'">
                    <input type="button" name="b1" value="/" class="btn-opt" onclick="t1.value+='/'">
                    <input type="button" name="b1" value="=" class="btn-opt" onclick="t1.value=eval(t1.value)">
                </td>
            </tr>
            </table>
    </form>
    </div>
    </center>
     
</body>
</html>